{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 195.703125,
      "y": 20,
      "width": 508.59375,
      "height": 35,
      "text": "aws-infra-graph  AWS Deployment",
      "originalText": "aws-infra-graph  AWS Deployment",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 3,
      "versionNonce": 762193150,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1775512756651,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "client_kiro",
      "x": 370.12109375,
      "y": 81.984375,
      "width": 160,
      "height": 50,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10020,
      "version": 128,
      "versionNonce": 590561634,
      "isDeleted": false,
      "groupIds": [
        "clients"
      ],
      "boundElements": [
        {
          "id": "client_kiro_text",
          "type": "text"
        },
        {
          "id": "arrow_clients_to_alb2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "frameId": null,
      "updated": 1775513066921
    },
    {
      "type": "text",
      "id": "client_kiro_text",
      "x": 420.12109375,
      "y": 93.984375,
      "width": 60,
      "height": 25,
      "text": "Kiro",
      "originalText": "Kiro",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10022,
      "version": 128,
      "versionNonce": 1741210914,
      "isDeleted": false,
      "groupIds": [
        "clients"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "client_kiro",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1775513066921,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "clients_label",
      "x": 378.71484375,
      "y": 59.30078125,
      "width": 140,
      "height": 20,
      "text": "MCP Clients",
      "originalText": "MCP Clients",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10030,
      "version": 178,
      "versionNonce": 1997296738,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1775513076031,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "vpc_boundary",
      "x": 25.101562500000114,
      "y": 170,
      "width": 856.4804687499999,
      "height": 500,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10040,
      "version": 73,
      "versionNonce": 80644446,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "frameId": null,
      "updated": 1778881436500
    },
    {
      "type": "text",
      "id": "vpc_label",
      "x": 155,
      "y": 175,
      "width": 350,
      "height": 20,
      "text": "VPC: vpc-slg-us-east-1-Beta-GenAI  (10.150.184.0/21)",
      "originalText": "VPC: vpc-slg-us-east-1-Beta-GenAI  (10.150.184.0/21)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10042,
      "version": 2,
      "versionNonce": 954705406,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1775511868680,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_clients_to_alb2",
      "x": 450.0944988188125,
      "y": 132.6098762748945,
      "width": 0.017834926299599374,
      "height": 66.87833860447296,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10052,
      "version": 128,
      "versionNonce": 1316475106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.017834926299599374,
          66.87833860447296
        ]
      ],
      "startBinding": {
        "elementId": "client_kiro",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "alb_rect",
        "focus": 0.3,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1775513066921
    },
    {
      "type": "text",
      "id": "http_label",
      "x": 362,
      "y": 150,
      "width": 70,
      "height": 18,
      "text": "HTTPS/443",
      "originalText": "HTTPS/443",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10054,
      "version": 3,
      "versionNonce": 1335219363,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1775514000000,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "alb_rect",
      "x": 320,
      "y": 200,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10060,
      "version": 3,
      "versionNonce": 14377890,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "alb_text",
          "type": "text"
        },
        {
          "id": "arrow_clients_to_alb2",
          "type": "arrow"
        },
        {
          "id": "arrow_alb_to_ecs",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "frameId": null,
      "updated": 1775513064236
    },
    {
      "type": "text",
      "id": "alb_text",
      "x": 340,
      "y": 208,
      "width": 160,
      "height": 35,
      "text": "Internal ALB\n(private subnets)",
      "originalText": "Internal ALB\n(private subnets)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10062,
      "version": 2,
      "versionNonce": 1761013858,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "alb_rect",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1775511868680,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_alb_to_ecs",
      "x": 420.04824966821656,
      "y": 250.51178512063254,
      "width": 0.06821421700169594,
      "height": 48.49724930686111,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10070,
      "version": 84,
      "versionNonce": 1657161459,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06821421700169594,
          48.49724930686111
        ]
      ],
      "startBinding": {
        "elementId": "alb_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ecs_boundary",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1778881497070
    },
    {
      "type": "text",
      "id": "port_8050_label",
      "x": 430,
      "y": 265,
      "width": 40,
      "height": 18,
      "text": ":8050",
      "originalText": ":8050",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10072,
      "version": 2,
      "versionNonce": 926848034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1775511868680,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ecs_boundary",
      "x": 199.93359374999994,
      "y": 299.73828125,
      "width": 440.35156250000006,
      "height": 160,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10080,
      "version": 83,
      "versionNonce": 1718151508,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_alb_to_ecs",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aF",
      "frameId": null,
      "updated": 1778881497070
    },
    {
      "type": "text",
      "id": "ecs_label",
      "x": 210,
      "y": 305,
      "width": 260,
      "height": 18,
      "text": "ECS Task  (Fargate, 1 vCPU / 4 GB)",
      "originalText": "ECS Task  (Fargate, 1 vCPU / 4 GB)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10082,
      "version": 3,
      "versionNonce": 1817952227,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1775511868680,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "mcp_container",
      "x": 220,
      "y": 330,
      "width": 190,
      "height": 110,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10090,
      "version": 4,
      "versionNonce": 1747593024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "mcp_text",
          "type": "text"
        },
        {
          "id": "arrow_mcp_to_nat",
          "type": "arrow"
        },
        {
          "id": "arrow_lambda_to_mcp",
          "type": "arrow"
        },
        {
          "id": "bolt_arrow_to_ec2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aH",
      "frameId": null,
      "updated": 1775514000001
    },
    {
      "type": "text",
      "id": "mcp_text",
      "x": 240,
      "y": 355,
      "width": 150,
      "height": 60,
      "text": "MCP Server\nFastMCP + uvicorn\n:8050 (Python 3.12)",
      "originalText": "MCP Server\nFastMCP + uvicorn\n:8050 (Python 3.12)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10092,
      "version": 3,
      "versionNonce": 610104227,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "mcp_container",
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1775511868681,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "nat_gw",
      "x": 200,
      "y": 510,
      "width": 160,
      "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10130,
      "version": 3,
      "versionNonce": 1960678051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "nat_text",
          "type": "text"
        },
        {
          "id": "arrow_mcp_to_nat",
          "type": "arrow"
        },
        {
          "id": "arrow_nat_to_aws",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aQ",
      "frameId": null,
      "updated": 1775511868681
    },
    {
      "type": "text",
      "id": "nat_text",
      "x": 220,
      "y": 520,
      "width": 120,
      "height": 25,
      "text": "NAT Gateway",
      "originalText": "NAT Gateway",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10132,
      "version": 3,
      "versionNonce": 2138300543,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "nat_gw",
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1775511868681,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_mcp_to_nat",
      "x": 315,
      "y": 442,
      "width": 0,
      "height": 66,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10134,
      "version": 3,
      "versionNonce": 1251405411,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "startBinding": {
        "elementId": "mcp_container",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "nat_gw",
        "focus": -0.3,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1775511868681
    },
    {
      "type": "rectangle",
      "id": "aws_apis",
      "x": 170,
      "y": 625,
      "width": 260,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10140,
      "version": 3,
      "versionNonce": 23011519,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "aws_text",
          "type": "text"
        },
        {
          "id": "arrow_nat_to_aws",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aT",
      "frameId": null,
      "updated": 1775511868681
    },
    {
      "type": "text",
      "id": "aws_text",
      "x": 190,
      "y": 635,
      "width": 220,
      "height": 35,
      "text": "AWS APIs (70 accounts)\nboto3 + STS AssumeRole",
      "originalText": "AWS APIs (70 accounts)\nboto3 + STS AssumeRole",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10142,
      "version": 3,
      "versionNonce": 539939363,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "aws_apis",
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1775511868681,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_nat_to_aws",
      "x": 280,
      "y": 557,
      "width": 0,
      "height": 66,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10150,
      "version": 3,
      "versionNonce": 1551390975,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "startBinding": {
        "elementId": "nat_gw",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "aws_apis",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1775511868681
    },
    {
      "type": "text",
      "id": "egress_label",
      "x": 290,
      "y": 575,
      "width": 120,
      "height": 18,
      "text": "HTTPS egress",
      "originalText": "HTTPS egress",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10152,
      "version": 3,
      "versionNonce": 143932899,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1775511868681,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "eventbridge",
      "x": 660,
      "y": 200,
      "width": 180,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10160,
      "version": 3,
      "versionNonce": 675318079,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "eb_text",
          "type": "text"
        },
        {
          "id": "arrow_eb_to_lambda",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aX",
      "frameId": null,
      "updated": 1775514000000
    },
    {
      "type": "text",
      "id": "eb_text",
      "x": 680,
      "y": 210,
      "width": 140,
      "height": 35,
      "text": "EventBridge\nrate(6 hours)",
      "originalText": "EventBridge\nrate(6 hours)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10162,
      "version": 2,
      "versionNonce": 1624650146,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "eventbridge",
      "lineHeight": 1.25,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1775511868680,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "secrets",
      "x": 660,
      "y": 390,
      "width": 180,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10180,
      "version": 3,
      "versionNonce": 2067911103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "secrets_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ab",
      "frameId": null,
      "updated": 1775514000001
    },
    {
      "type": "text",
      "id": "secrets_text",
      "x": 680,
      "y": 400,
      "width": 140,
      "height": 60,
      "text": "Secrets Manager\nmcp-auth-token\ngchat-webhook",
      "originalText": "Secrets Manager\nmcp-auth-token\ngchat-webhook",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10182,
      "version": 3,
      "versionNonce": 801878307,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "secrets",
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1775514000001,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "iam_label",
      "x": 460,
      "y": 625,
      "width": 280,
      "height": 55,
      "text": "IAM: InfraGraphTaskRole\nassuming SRETransientRole\nin each member account",
      "originalText": "IAM: InfraGraphTaskRole\nassuming SRETransientRole\nin each member account",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10200,
      "version": 3,
      "versionNonce": 468384319,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "updated": 1775511868681,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "account_label",
      "x": 250,
      "y": 700,
      "width": 400,
      "height": 18,
      "text": "Account: 123456789012 (your-aws-profile) / us-east-1",
      "originalText": "Account: 123456789012 (your-aws-profile) / us-east-1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10210,
      "version": 3,
      "versionNonce": 671568035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1775511868681,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "lambda_rect",
      "x": 660,
      "y": 285,
      "width": 180,
      "height": 65,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10300,
      "version": 1,
      "versionNonce": 100300001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "lambda_text",
          "type": "text"
        },
        {
          "id": "arrow_eb_to_lambda",
          "type": "arrow"
        },
        {
          "id": "arrow_lambda_to_mcp",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ah",
      "frameId": null,
      "updated": 1775514000000
    },
    {
      "type": "text",
      "id": "lambda_text",
      "x": 680,
      "y": 298,
      "width": 140,
      "height": 40,
      "text": "Lambda\n(VPC-attached)",
      "originalText": "Lambda\n(VPC-attached)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10302,
      "version": 1,
      "versionNonce": 100302001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "lambda_rect",
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1775514000000,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_eb_to_lambda",
      "x": 750,
      "y": 257,
      "width": 0,
      "height": 26,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10310,
      "version": 1,
      "versionNonce": 100310001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "startBinding": {
        "elementId": "eventbridge",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "lambda_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "updated": 1775514000000
    },
    {
      "type": "arrow",
      "id": "arrow_lambda_to_mcp",
      "x": 656.25390625,
      "y": 294.08984375,
      "width": 315.390625,
      "height": 35.8800048828125,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10320,
      "version": 339,
      "versionNonce": 39817373,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -315.390625,
          -1.3331298828125
        ],
        [
          -315.3125,
          34.546875
        ]
      ],
      "startBinding": {
        "elementId": "lambda_rect",
        "focus": 0.6999271170292519,
        "gap": 4.583535058346612
      },
      "endBinding": {
        "elementId": "mcp_container",
        "focus": 0.27409694088766406,
        "gap": 1.36328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1778881486035
    },
    {
      "type": "text",
      "id": "refresh_label",
      "x": 505,
      "y": 328,
      "width": 100,
      "height": 18,
      "text": "POST /refresh",
      "originalText": "POST /refresh",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10322,
      "version": 1,
      "versionNonce": 100322001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "updated": 1775514000000,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ec2_rect",
      "x": 660,
      "y": 490,
      "width": 180,
      "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 1,
      "versionNonce": 20001001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ec2_text",
          "type": "text"
        },
        {
          "id": "bolt_arrow_to_ec2",
          "type": "arrow"
        },
        {
          "id": "ebs_ec2_line",
          "type": "line"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "am",
      "frameId": null,
      "updated": 1778882000000
    },
    {
      "type": "text",
      "id": "ec2_text",
      "x": 675,
      "y": 500,
      "width": 150,
      "height": 60,
      "text": "aws-infra-graph-neo4j\nEC2 t3.large\nNeo4j 5 Community",
      "originalText": "aws-infra-graph-neo4j\nEC2 t3.large\nNeo4j 5 Community",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20002,
      "version": 1,
      "versionNonce": 20002001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ec2_rect",
      "lineHeight": 1.25,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1778882000000,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "ebs_ec2_line",
      "x": 750,
      "y": 572,
      "width": 0,
      "height": 25,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20003,
      "version": 1,
      "versionNonce": 20003001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1778882000000,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "ebs_ec2_rect",
      "x": 665,
      "y": 597,
      "width": 170,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20004,
      "version": 1,
      "versionNonce": 20004001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ebs_ec2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ap",
      "frameId": null,
      "updated": 1778882000000
    },
    {
      "type": "text",
      "id": "ebs_ec2_text",
      "x": 680,
      "y": 607,
      "width": 140,
      "height": 20,
      "text": "100 GB XFS gp3 (EBS)",
      "originalText": "100 GB XFS gp3 (EBS)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20005,
      "version": 1,
      "versionNonce": 20005001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ebs_ec2_rect",
      "lineHeight": 1.25,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1778882000000,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "bolt_arrow_to_ec2",
      "x": 412,
      "y": 385,
      "width": 248,
      "height": 143,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20006,
      "version": 1,
      "versionNonce": 20006001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          143
        ]
      ],
      "startBinding": {
        "elementId": "mcp_container",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ec2_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "updated": 1778882000000
    },
    {
      "type": "text",
      "id": "bolt_arrow_label",
      "x": 492,
      "y": 435,
      "width": 80,
      "height": 18,
      "text": "Bolt :7687",
      "originalText": "Bolt :7687",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20007,
      "version": 1,
      "versionNonce": 20007001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "updated": 1778882000000,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
