{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 15,
      "width": 900,
      "height": 35,
      "text": "AWS Infrastructure Knowledge Graph — Resource Relationship Map",
      "originalText": "AWS Infrastructure Knowledge Graph — Resource Relationship Map",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1000,
      "version": 2,
      "versionNonce": 1030502359,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 200,
      "y": 48,
      "width": 900,
      "height": 18,
      "text": "Node types connected by relationship edges — the schema behind the knowledge graph",
      "originalText": "Node types connected by relationship edges — the schema behind the knowledge graph",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "version": 2,
      "versionNonce": 1215632665,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lbl_org",
      "x": 465,
      "y": 80,
      "width": 100,
      "height": 15,
      "text": "Organization",
      "originalText": "Organization",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1010,
      "version": 2,
      "versionNonce": 1961174263,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lbl_transit",
      "x": 1000,
      "y": 80,
      "width": 60,
      "height": 15,
      "text": "Transit",
      "originalText": "Transit",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1012,
      "version": 2,
      "versionNonce": 321194489,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lbl_iam",
      "x": 50,
      "y": 195,
      "width": 30,
      "height": 15,
      "text": "IAM",
      "originalText": "IAM",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1014,
      "version": 2,
      "versionNonce": 1694723607,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lbl_vpc",
      "x": 360,
      "y": 195,
      "width": 120,
      "height": 15,
      "text": "VPC Networking",
      "originalText": "VPC Networking",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1016,
      "version": 2,
      "versionNonce": 1908630233,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lbl_lb",
      "x": 790,
      "y": 195,
      "width": 160,
      "height": 15,
      "text": "Load Balancing & DNS",
      "originalText": "Load Balancing & DNS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1018,
      "version": 2,
      "versionNonce": 146510647,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lbl_compute",
      "x": 300,
      "y": 395,
      "width": 60,
      "height": 15,
      "text": "Compute",
      "originalText": "Compute",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1020,
      "version": 2,
      "versionNonce": 551788473,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lbl_k8s",
      "x": 790,
      "y": 395,
      "width": 90,
      "height": 15,
      "text": "Kubernetes",
      "originalText": "Kubernetes",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1022,
      "version": 2,
      "versionNonce": 141694039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lbl_data",
      "x": 50,
      "y": 495,
      "width": 100,
      "height": 15,
      "text": "Data & Storage",
      "originalText": "Data & Storage",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1024,
      "version": 2,
      "versionNonce": 2125021337,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lbl_k8sr",
      "x": 610,
      "y": 495,
      "width": 100,
      "height": 15,
      "text": "K8s Resources",
      "originalText": "K8s Resources",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1026,
      "version": 2,
      "versionNonce": 201027959,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lbl_msg",
      "x": 50,
      "y": 595,
      "width": 120,
      "height": 15,
      "text": "Messaging & CDN",
      "originalText": "Messaging & CDN",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1028,
      "version": 2,
      "versionNonce": 1489487225,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n_account",
      "x": 470,
      "y": 95,
      "width": 90,
      "height": 36,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "version": 2,
      "versionNonce": 1285302935,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_account",
          "type": "text"
        },
        {
          "id": "e_vpc_acct",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aC",
      "frameId": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "t_account",
      "x": 470,
      "y": 95,
      "width": 90,
      "height": 36,
      "text": "Account",
      "originalText": "Account",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2003,
      "version": 2,
      "versionNonce": 2055384665,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n_account",
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n_tgw",
      "x": 1000,
      "y": 95,
      "width": 140,
      "height": 36,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2005,
      "version": 2,
      "versionNonce": 1728626615,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_tgw",
          "type": "text"
        },
        {
          "id": "e_tgw_vpc",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aE",
      "frameId": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "t_tgw",
      "x": 1000,
      "y": 95,
      "width": 140,
      "height": 36,
      "text": "TransitGateway",
      "originalText": "TransitGateway",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2007,
      "version": 2,
      "versionNonce": 2058189625,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n_tgw",
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n_policy",
      "x": 50,
      "y": 215,
      "width": 100,
      "height": 36,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2009,
      "version": 2,
      "versionNonce": 1835380951,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_policy",
          "type": "text"
        },
        {
          "id": "e_role_policy",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "frameId": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "t_policy",
      "x": 50,
      "y": 215,
      "width": 100,
      "height": 36,
      "text": "IAMPolicy",
      "originalText": "IAMPolicy",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2011,
      "version": 2,
      "versionNonce": 1235987481,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n_policy",
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n_role",
      "x": 180,
      "y": 215,
      "width": 90,
      "height": 36,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2013,
      "version": 2,
      "versionNonce": 960986615,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_role",
          "type": "text"
        },
        {
          "id": "e_role_policy",
          "type": "arrow"
        },
        {
          "id": "e_ec2_role",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aI",
      "frameId": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "t_role",
      "x": 180,
      "y": 215,
      "width": 90,
      "height": 36,
      "text": "IAMRole",
      "originalText": "IAMRole",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2015,
      "version": 2,
      "versionNonce": 2138095865,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n_role",
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n_vpc",
      "x": 360,
      "y": 215,
      "width": 60,
      "height": 36,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2017,
      "version": 2,
      "versionNonce": 2108860183,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_vpc",
          "type": "text"
        },
        {
          "id": "e_vpc_acct",
          "type": "arrow"
        },
        {
          "id": "e_subnet_vpc",
          "type": "arrow"
        },
        {
          "id": "e_tgw_vpc",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aK",
      "frameId": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "t_vpc",
      "x": 360,
      "y": 215,
      "width": 60,
      "height": 36,
      "text": "VPC",
      "originalText": "VPC",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2019,
      "version": 2,
      "versionNonce": 1770011097,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n_vpc",
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n_subnet",
      "x": 460,
      "y": 215,
      "width": 80,
      "height": 36,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2021,
      "version": 2,
      "versionNonce": 421243959,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_subnet",
          "type": "text"
        },
        {
          "id": "e_subnet_vpc",
          "type": "arrow"
        },
        {
          "id": "e_ec2_subnet",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aM",
      "frameId": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "t_subnet",
      "x": 460,
      "y": 215,
      "width": 80,
      "height": 36,
      "text": "Subnet",
      "originalText": "Subnet",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2023,
      "version": 2,
      "versionNonce": 1491965625,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n_subnet",
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n_sg",
      "x": 580,
      "y": 215,
      "width": 140,
      "height": 36,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2025,
      "version": 2,
      "versionNonce": 661065047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_sg",
          "type": "text"
        },
        {
          "id": "e_ec2_sg",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aO",
      "frameId": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "t_sg",
      "x": 580,
      "y": 215,
      "width": 140,
      "height": 36,
      "text": "SecurityGroup",
      "originalText": "SecurityGroup",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2027,
      "version": 2,
      "versionNonce": 811358105,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n_sg",
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n_lb",
      "x": 790,
      "y": 215,
      "width": 120,
      "height": 36,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2029,
      "version": 2,
      "versionNonce": 1407797879,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_lb",
          "type": "text"
        },
        {
          "id": "e_lb_tg",
          "type": "arrow"
        },
        {
          "id": "e_r53_lb",
          "type": "arrow"
        },
        {
          "id": "e_k8ssvc_lb",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aQ",
      "frameId": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "t_lb",
      "x": 790,
      "y": 215,
      "width": 120,
      "height": 36,
      "text": "LoadBalancer",
      "originalText": "LoadBalancer",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2031,
      "version": 2,
      "versionNonce": 838859897,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n_lb",
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n_r53",
      "x": 950,
      "y": 215,
      "width": 130,
      "height": 36,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2033,
      "version": 2,
      "versionNonce": 1801905047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_r53",
          "type": "text"
        },
        {
          "id": "e_r53_lb",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aS",
      "frameId": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "t_r53",
      "x": 950,
      "y": 215,
      "width": 130,
      "height": 36,
      "text": "Route53Record",
      "originalText": "Route53Record",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2035,
      "version": 2,
      "versionNonce": 228328793,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n_r53",
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n_vpce",
      "x": 400,
      "y": 310,
      "width": 110,
      "height": 36,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2037,
      "version": 2,
      "versionNonce": 773085367,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_vpce",
          "type": "text"
        },
        {
          "id": "e_vpce_vpc",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aU",
      "frameId": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "t_vpce",
      "x": 400,
      "y": 310,
      "width": 110,
      "height": 36,
      "text": "VPCEndpoint",
      "originalText": "VPCEndpoint",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2039,
      "version": 2,
      "versionNonce": 780399161,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n_vpce",
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n_eni",
      "x": 560,
      "y": 310,
      "width": 150,
      "height": 36,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2041,
      "version": 2,
      "versionNonce": 1637231063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_eni",
          "type": "text"
        },
        {
          "id": "e_ec2_eni",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aW",
      "frameId": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "t_eni",
      "x": 560,
      "y": 310,
      "width": 150,
      "height": 36,
      "text": "NetworkInterface",
      "originalText": "NetworkInterface",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2043,
      "version": 2,
      "versionNonce": 1234912025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n_eni",
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n_tg",
      "x": 790,
      "y": 310,
      "width": 110,
      "height": 36,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2045,
      "version": 2,
      "versionNonce": 587257591,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_tg",
          "type": "text"
        },
        {
          "id": "e_lb_tg",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aY",
      "frameId": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "t_tg",
      "x": 790,
      "y": 310,
      "width": 110,
      "height": 36,
      "text": "TargetGroup",
      "originalText": "TargetGroup",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2047,
      "version": 2,
      "versionNonce": 727021561,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n_tg",
      "lineHeight": 1.25,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n_ec2",
      "x": 300,
      "y": 415,
      "width": 110,
      "height": 36,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3001,
      "version": 2,
      "versionNonce": 2027479063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_ec2",
          "type": "text"
        },
        {
          "id": "e_ec2_subnet",
          "type": "arrow"
        },
        {
          "id": "e_ec2_sg",
          "type": "arrow"
        },
        {
          "id": "e_ec2_role",
          "type": "arrow"
        },
        {
          "id": "e_ec2_eni",
          "type": "arrow"
        },
        {
          "id": "e_k8snode_ec2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aa",
      "frameId": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "t_ec2",
      "x": 300,
      "y": 415,
      "width": 110,
      "height": 36,
      "text": "EC2Instance",
      "originalText": "EC2Instance",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3003,
      "version": 2,
      "versionNonce": 1169559769,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n_ec2",
      "lineHeight": 1.25,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n_lambda",
      "x": 440,
      "y": 415,
      "width": 140,
      "height": 36,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3005,
      "version": 2,
      "versionNonce": 621987127,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_lambda",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ac",
      "frameId": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "t_lambda",
      "x": 440,
      "y": 415,
      "width": 140,
      "height": 36,
      "text": "LambdaFunction",
      "originalText": "LambdaFunction",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3007,
      "version": 2,
      "versionNonce": 2119208377,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n_lambda",
      "lineHeight": 1.25,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n_ecs",
      "x": 610,
      "y": 415,
      "width": 110,
      "height": 36,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3009,
      "version": 2,
      "versionNonce": 923993687,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_ecs",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ae",
      "frameId": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "t_ecs",
      "x": 610,
      "y": 415,
      "width": 110,
      "height": 36,
      "text": "ECSService",
      "originalText": "ECSService",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3011,
      "version": 2,
      "versionNonce": 1011379865,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n_ecs",
      "lineHeight": 1.25,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n_eks",
      "x": 790,
      "y": 415,
      "width": 110,
      "height": 36,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3013,
      "version": 2,
      "versionNonce": 1571693431,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_eks",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ag",
      "frameId": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "t_eks",
      "x": 790,
      "y": 415,
      "width": 110,
      "height": 36,
      "text": "EKSCluster",
      "originalText": "EKSCluster",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3015,
      "version": 2,
      "versionNonce": 911291257,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n_eks",
      "lineHeight": 1.25,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n_eksng",
      "x": 930,
      "y": 415,
      "width": 130,
      "height": 36,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3017,
      "version": 2,
      "versionNonce": 2032704663,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_eksng",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ai",
      "frameId": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "t_eksng",
      "x": 930,
      "y": 415,
      "width": 130,
      "height": 36,
      "text": "EKSNodegroup",
      "originalText": "EKSNodegroup",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3019,
      "version": 2,
      "versionNonce": 11426905,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n_eksng",
      "lineHeight": 1.25,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n_s3",
      "x": 50,
      "y": 515,
      "width": 90,
      "height": 36,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3033,
      "version": 2,
      "versionNonce": 1832317367,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_s3",
          "type": "text"
        },
        {
          "id": "e_cf_s3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ak",
      "frameId": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "t_s3",
      "x": 50,
      "y": 515,
      "width": 90,
      "height": 36,
      "text": "S3Bucket",
      "originalText": "S3Bucket",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3035,
      "version": 2,
      "versionNonce": 1530095929,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n_s3",
      "lineHeight": 1.25,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n_rds",
      "x": 170,
      "y": 515,
      "width": 110,
      "height": 36,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3037,
      "version": 2,
      "versionNonce": 855483095,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_rds",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "am",
      "frameId": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "t_rds",
      "x": 170,
      "y": 515,
      "width": 110,
      "height": 36,
      "text": "RDSInstance",
      "originalText": "RDSInstance",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3039,
      "version": 2,
      "versionNonce": 1061411353,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n_rds",
      "lineHeight": 1.25,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n_k8snode",
      "x": 610,
      "y": 515,
      "width": 90,
      "height": 36,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3021,
      "version": 2,
      "versionNonce": 722546679,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_k8snode",
          "type": "text"
        },
        {
          "id": "e_k8snode_ec2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ao",
      "frameId": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "t_k8snode",
      "x": 610,
      "y": 515,
      "width": 90,
      "height": 36,
      "text": "K8sNode",
      "originalText": "K8sNode",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3023,
      "version": 2,
      "versionNonce": 768814841,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n_k8snode",
      "lineHeight": 1.25,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n_k8sdeploy",
      "x": 730,
      "y": 515,
      "width": 130,
      "height": 36,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3025,
      "version": 2,
      "versionNonce": 796268823,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_k8sdeploy",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aq",
      "frameId": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "t_k8sdeploy",
      "x": 730,
      "y": 515,
      "width": 130,
      "height": 36,
      "text": "K8sDeployment",
      "originalText": "K8sDeployment",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3027,
      "version": 2,
      "versionNonce": 1030023129,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n_k8sdeploy",
      "lineHeight": 1.25,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n_k8ssvc",
      "x": 890,
      "y": 515,
      "width": 110,
      "height": 36,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3029,
      "version": 2,
      "versionNonce": 1705041463,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_k8ssvc",
          "type": "text"
        },
        {
          "id": "e_k8ssvc_lb",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "as",
      "frameId": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "t_k8ssvc",
      "x": 890,
      "y": 515,
      "width": 110,
      "height": 36,
      "text": "K8sService",
      "originalText": "K8sService",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3031,
      "version": 2,
      "versionNonce": 1745650873,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n_k8ssvc",
      "lineHeight": 1.25,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n_cf",
      "x": 50,
      "y": 615,
      "width": 110,
      "height": 36,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3041,
      "version": 2,
      "versionNonce": 1349910359,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_cf",
          "type": "text"
        },
        {
          "id": "e_cf_s3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "au",
      "frameId": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "t_cf",
      "x": 50,
      "y": 615,
      "width": 110,
      "height": 36,
      "text": "CloudFront",
      "originalText": "CloudFront",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3043,
      "version": 2,
      "versionNonce": 426608025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n_cf",
      "lineHeight": 1.25,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n_sqs",
      "x": 190,
      "y": 615,
      "width": 90,
      "height": 36,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3045,
      "version": 2,
      "versionNonce": 575274103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_sqs",
          "type": "text"
        },
        {
          "id": "e_sqs_sns",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aw",
      "frameId": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "t_sqs",
      "x": 190,
      "y": 615,
      "width": 90,
      "height": 36,
      "text": "SQSQueue",
      "originalText": "SQSQueue",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3047,
      "version": 2,
      "versionNonce": 2092657273,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n_sqs",
      "lineHeight": 1.25,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n_sns",
      "x": 397.30792236328125,
      "y": 614.521484375,
      "width": 90,
      "height": 36,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3049,
      "version": 36,
      "versionNonce": 1071484759,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_sns",
          "type": "text"
        },
        {
          "id": "e_sqs_sns",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ay",
      "frameId": null,
      "updated": 1775579386585
    },
    {
      "type": "text",
      "id": "t_sns",
      "x": 397.30792236328125,
      "y": 614.521484375,
      "width": 90,
      "height": 36,
      "text": "SNSTopic",
      "originalText": "SNSTopic",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3051,
      "version": 36,
      "versionNonce": 1581223031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n_sns",
      "lineHeight": 1.25,
      "index": "az",
      "frameId": null,
      "roundness": null,
      "updated": 1775579386585,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "e_vpc_acct",
      "x": 470,
      "y": 215,
      "width": 30,
      "height": 84,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4001,
      "version": 2,
      "versionNonce": 1567656631,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -84
        ]
      ],
      "startBinding": {
        "elementId": "n_vpc",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "n_account",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "el_vpc_acct",
      "x": 475,
      "y": 170,
      "width": 70,
      "height": 13,
      "text": "BELONGS_TO",
      "originalText": "BELONGS_TO",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4003,
      "version": 2,
      "versionNonce": 1471930425,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "e_subnet_vpc",
      "x": 460,
      "y": 233,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4005,
      "version": 2,
      "versionNonce": 2057051095,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "startBinding": {
        "elementId": "n_subnet",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "n_vpc",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "el_subnet_vpc",
      "x": 425,
      "y": 220,
      "width": 50,
      "height": 13,
      "text": "PART_OF",
      "originalText": "PART_OF",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4007,
      "version": 2,
      "versionNonce": 564490521,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "e_ec2_subnet",
      "x": 355,
      "y": 415,
      "width": 145,
      "height": 164,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4009,
      "version": 2,
      "versionNonce": 1249413367,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -164
        ]
      ],
      "startBinding": {
        "elementId": "n_ec2",
        "focus": -0.3,
        "gap": 2
      },
      "endBinding": {
        "elementId": "n_subnet",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "el_ec2_subnet",
      "x": 395,
      "y": 335,
      "width": 50,
      "height": 13,
      "text": "RUNS_IN",
      "originalText": "RUNS_IN",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4011,
      "version": 2,
      "versionNonce": 501868025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "e_ec2_sg",
      "x": 410,
      "y": 420,
      "width": 240,
      "height": 169,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4013,
      "version": 2,
      "versionNonce": 2055885335,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -169
        ]
      ],
      "startBinding": {
        "elementId": "n_ec2",
        "focus": 0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "n_sg",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "el_ec2_sg",
      "x": 510,
      "y": 325,
      "width": 40,
      "height": 13,
      "text": "HAS_SG",
      "originalText": "HAS_SG",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4015,
      "version": 2,
      "versionNonce": 126664409,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "e_ec2_role",
      "x": 300,
      "y": 433,
      "width": 75,
      "height": 182,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4017,
      "version": 2,
      "versionNonce": 331740983,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          -182
        ]
      ],
      "startBinding": {
        "elementId": "n_ec2",
        "focus": 0.3,
        "gap": 2
      },
      "endBinding": {
        "elementId": "n_role",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b08",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "el_ec2_role",
      "x": 240,
      "y": 340,
      "width": 55,
      "height": 13,
      "text": "HAS_ROLE",
      "originalText": "HAS_ROLE",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4019,
      "version": 2,
      "versionNonce": 1830910905,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "e_ec2_eni",
      "x": 400,
      "y": 451,
      "width": 200,
      "height": 105,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4021,
      "version": 2,
      "versionNonce": 210761815,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -105
        ]
      ],
      "startBinding": {
        "elementId": "n_ec2",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "n_eni",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0A",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "el_ec2_eni",
      "x": 480,
      "y": 385,
      "width": 50,
      "height": 13,
      "text": "HAS_ENI",
      "originalText": "HAS_ENI",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4023,
      "version": 2,
      "versionNonce": 1053531289,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "e_role_policy",
      "x": 180,
      "y": 233,
      "width": 30,
      "height": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4025,
      "version": 2,
      "versionNonce": 448583031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0
        ]
      ],
      "startBinding": {
        "elementId": "n_role",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "n_policy",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0C",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "el_role_policy",
      "x": 143,
      "y": 238,
      "width": 65,
      "height": 13,
      "text": "HAS_POLICY",
      "originalText": "HAS_POLICY",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4027,
      "version": 2,
      "versionNonce": 473866617,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "e_lb_tg",
      "x": 845,
      "y": 251,
      "width": 0,
      "height": 59,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4029,
      "version": 2,
      "versionNonce": 1167134359,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "startBinding": {
        "elementId": "n_lb",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "n_tg",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0E",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "el_lb_tg",
      "x": 850,
      "y": 270,
      "width": 50,
      "height": 13,
      "text": "TARGETS",
      "originalText": "TARGETS",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4031,
      "version": 2,
      "versionNonce": 1656621657,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0F",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "e_r53_lb",
      "x": 950,
      "y": 233,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4033,
      "version": 2,
      "versionNonce": 935404471,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "startBinding": {
        "elementId": "n_r53",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "n_lb",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0G",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "el_r53_lb",
      "x": 920,
      "y": 220,
      "width": 70,
      "height": 13,
      "text": "RESOLVES_TO",
      "originalText": "RESOLVES_TO",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4035,
      "version": 2,
      "versionNonce": 2065520441,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "e_tgw_vpc",
      "x": 1000,
      "y": 113,
      "width": 580,
      "height": 110,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4037,
      "version": 2,
      "versionNonce": 1366398167,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -580,
          110
        ]
      ],
      "startBinding": {
        "elementId": "n_tgw",
        "focus": 0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "n_vpc",
        "focus": -0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "el_tgw_vpc",
      "x": 700,
      "y": 145,
      "width": 75,
      "height": 13,
      "text": "ATTACHED_TO",
      "originalText": "ATTACHED_TO",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4039,
      "version": 2,
      "versionNonce": 1740638233,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0J",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "e_vpce_vpc",
      "x": 430,
      "y": 310,
      "width": 10,
      "height": 59,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4041,
      "version": 2,
      "versionNonce": 2050417143,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          -59
        ]
      ],
      "startBinding": {
        "elementId": "n_vpce",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "n_vpc",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "el_vpce_vpc",
      "x": 435,
      "y": 280,
      "width": 50,
      "height": 13,
      "text": "PART_OF",
      "originalText": "PART_OF",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4043,
      "version": 2,
      "versionNonce": 312057081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "e_k8snode_ec2",
      "x": 610,
      "y": 533,
      "width": 200,
      "height": 82,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4045,
      "version": 2,
      "versionNonce": 857049879,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -82
        ]
      ],
      "startBinding": {
        "elementId": "n_k8snode",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "n_ec2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0M",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "el_k8snode_ec2",
      "x": 465,
      "y": 475,
      "width": 55,
      "height": 13,
      "text": "HOSTS_ON",
      "originalText": "HOSTS_ON",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4047,
      "version": 2,
      "versionNonce": 1529714137,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0N",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "e_k8ssvc_lb",
      "x": 920,
      "y": 515,
      "width": 70,
      "height": 264,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4049,
      "version": 2,
      "versionNonce": 1753354295,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          -264
        ]
      ],
      "startBinding": {
        "elementId": "n_k8ssvc",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "n_lb",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0O",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "el_k8ssvc_lb",
      "x": 870,
      "y": 380,
      "width": 70,
      "height": 13,
      "text": "EXPOSES_VIA",
      "originalText": "EXPOSES_VIA",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4051,
      "version": 2,
      "versionNonce": 1687122617,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0P",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "e_cf_s3",
      "x": 105,
      "y": 615,
      "width": 0,
      "height": 64,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4053,
      "version": 2,
      "versionNonce": 73462103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -64
        ]
      ],
      "startBinding": {
        "elementId": "n_cf",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "n_s3",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0Q",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "el_cf_s3",
      "x": 110,
      "y": 575,
      "width": 70,
      "height": 13,
      "text": "DISTRIBUTES",
      "originalText": "DISTRIBUTES",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4055,
      "version": 2,
      "versionNonce": 593671065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0R",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "e_sqs_sns",
      "x": 281.8403092712572,
      "y": 632.8516532352319,
      "width": 113.62730382076688,
      "height": 0.23363330646100167,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4057,
      "version": 36,
      "versionNonce": 363128215,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.62730382076688,
          -0.23363330646100167
        ]
      ],
      "startBinding": {
        "elementId": "n_sqs",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "n_sns",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0S",
      "frameId": null,
      "roundness": null,
      "updated": 1775579386585
    },
    {
      "type": "text",
      "id": "el_sqs_sns",
      "x": 257.265625,
      "y": 645,
      "width": 105.46875,
      "height": 11.25,
      "text": "       SUBSCRIBES_TO",
      "originalText": "       SUBSCRIBES_TO",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4059,
      "version": 10,
      "versionNonce": 612157241,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0T",
      "frameId": null,
      "roundness": null,
      "updated": 1775579391974,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "n_legend",
      "x": 500,
      "y": 585,
      "width": 440,
      "height": 100,
      "strokeColor": "#475569",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5001,
      "version": 2,
      "versionNonce": 909625239,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_legend",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0U",
      "frameId": null,
      "updated": 1775577859138
    },
    {
      "type": "text",
      "id": "t_legend",
      "x": 510,
      "y": 590,
      "width": 420,
      "height": 90,
      "text": "Additional edges (not drawn to reduce clutter):\nROUTES_TO      TargetGroup -> EC2/ECS instances\nLAUNCHES       EKSNodegroup -> EC2Instance\nHAS_ROLE       Lambda/ECS/EKS -> IAMRole\nTRIGGERS_FROM  Lambda <- SQS/SNS/S3\nALLOWS_INGRESS SecurityGroup <-> SecurityGroup\nINVOKES        APIGateway -> LambdaFunction",
      "originalText": "Additional edges (not drawn to reduce clutter):\nROUTES_TO      TargetGroup -> EC2/ECS instances\nLAUNCHES       EKSNodegroup -> EC2Instance\nHAS_ROLE       Lambda/ECS/EKS -> IAMRole\nTRIGGERS_FROM  Lambda <- SQS/SNS/S3\nALLOWS_INGRESS SecurityGroup <-> SecurityGroup\nINVOKES        APIGateway -> LambdaFunction",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5003,
      "version": 2,
      "versionNonce": 1069244761,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "n_legend",
      "lineHeight": 1.25,
      "index": "b0V",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lbl_legend",
      "x": 500,
      "y": 570,
      "width": 190,
      "height": 15,
      "text": "Additional Relationship Types",
      "originalText": "Additional Relationship Types",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5005,
      "version": 2,
      "versionNonce": 891862199,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "note_belongs",
      "x": 370,
      "y": 150,
      "width": 260,
      "height": 13,
      "text": "All resources connect via BELONGS_TO",
      "originalText": "All resources connect via BELONGS_TO",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5010,
      "version": 2,
      "versionNonce": 475516473,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b0X",
      "frameId": null,
      "roundness": null,
      "updated": 1775577859138,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}